ProgramZaRacunovodstvo/obj/ProgramZaRacunovodstvo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj",
        "projectName": "ProgramZaRacunovodstvo",
        "projectPath": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.19041"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.WPF": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Web.WebView2": {
              "target": "Package",
              "version": "[1.0.3124.44, )"
            },
            "PDFsharp": {
              "target": "Package",
              "version": "[6.2.0-preview-3, )"
            },
            "WPF-UI": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProgramZaRacunovodstvo/obj/ProgramZaRacunovodstvo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj",
        "projectName": "ProgramZaRacunovodstvo",
        "projectPath": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\source\\repos\\ProgramZaRacunovodstvo\\ProgramZaRacunovodstvo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.19041"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041",
          "dependencies": {
            "ClosedXML": {
              "target": "Package",
              "version": "[0.105.0-rc, )"
            },
            "LiveChartsCore.SkiaSharpView.WPF": {
              "target": "Package",
              "version": "[2.0.0-rc5.4, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[10.0.0-preview.2.25163.8, )"
            },
            "Microsoft.Web.WebView2": {
              "target": "Package",
              "version": "[1.0.3171-prerelease, )"
            },
            "PDFsharp": {
              "target": "Package",
              "version": "[6.2.0-preview-3, )"
            },
            "WPF-UI": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProgramZaRacunovodstvo/obj/ProgramZaRacunovodstvo.csproj.nuget.dgspec.json (diff)
@@ -50,17 +50,21 @@
         "net8.0-windows10.0.19041": {
           "targetAlias": "net8.0-windows10.0.19041",
           "dependencies": {
+            "ClosedXML": {
+              "target": "Package",
+              "version": "[0.105.0-rc, )"
+            },
             "LiveChartsCore.SkiaSharpView.WPF": {
               "target": "Package",
               "version": "[2.0.0-rc5.4, )"
             },
             "Microsoft.Data.Sqlite": {
               "target": "Package",
-              "version": "[9.0.2, )"
+              "version": "[10.0.0-preview.2.25163.8, )"
             },
             "Microsoft.Web.WebView2": {
               "target": "Package",
-              "version": "[1.0.3124.44, )"
+              "version": "[1.0.3171-prerelease, )"
             },
             "PDFsharp": {
               "target": "Package",
@@ -68,7 +72,7 @@
             },
             "WPF-UI": {
               "target": "Package",
-              "version": "[4.0.1, )"
+              "version": "[4.0.2, )"
             }
           },
           "imports": [
