ProgramZaRacunovodstvo/bin/Debug/net8.0-windows10.0.19041/ProgramZaRacunovodstvo.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ProgramZaRacunovodstvo/1.0.0": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-rc5.4",
          "Microsoft.Data.Sqlite": "9.0.2",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.57"
        },
        "runtime": {
          "ProgramZaRacunovodstvo.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.38",
            "fileVersion": "10.0.19041.55"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.48161"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WPF": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.SkiaSharpView.WPF.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "OpenTK/4.3.0": {
        "dependencies": {
          "OpenTK.Compute": "4.3.0",
          "OpenTK.Core": "4.3.0",
          "OpenTK.Graphics": "4.3.0",
          "OpenTK.Input": "4.3.0",
          "OpenTK.Mathematics": "4.3.0",
          "OpenTK.OpenAL": "4.3.0",
          "OpenTK.Windowing.Common": "4.3.0",
          "OpenTK.Windowing.Desktop": "4.3.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.3.0"
        }
      },
      "OpenTK.Compute/4.3.0": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.3.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.GLWpfControl/4.2.3": {
        "dependencies": {
          "OpenTK": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/GLWpfControl.dll": {
            "assemblyVersion": "4.2.3.0",
            "fileVersion": "4.2.3.0"
          }
        }
      },
      "OpenTK.Graphics/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.3.0": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.3.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.OpenAL/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.0-pre20200830200122": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0",
          "OpenTK.Windowing.Common": "4.3.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.redist.glfw": "3.3.0-pre20200830200122"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/3.116.1": {
        "dependencies": {
          "OpenTK": "4.3.0",
          "OpenTK.GLWpfControl": "4.2.3",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "ProgramZaRacunovodstvo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXlnj+wbmt4dXq21uFFPRg+lTjFhmMqo1Gqi+IAkNsy/UFB4cyynCmZzVFAgEzfqQ/dJ4ZKwfsXWMqbtI28NHQ==",
      "path": "livechartscore.skiasharpview.wpf/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.wpf.2.0.0-rc5.4.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-61su148W1dVLxlTnDAQb870RhYrzHJ1OE4ggtOpM/V+xRlzWL9nbJ9Gj6lROhpZnYxoVXXBxOm9rnk12mn2vtA==",
      "path": "microsoft.data.sqlite/9.0.2",
      "hashPath": "microsoft.data.sqlite.9.0.2.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJbaLhjWnnPfLhZrQXPri5F0pmlJXg68yCSf5aRM3qFF8WD7dT1jnQUuBd3YvT5s1VDOH9t/6filPcTIOwZR7Q==",
      "path": "microsoft.data.sqlite.core/9.0.2",
      "hashPath": "microsoft.data.sqlite.core.9.0.2.nupkg.sha512"
    },
    "OpenTK/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2oiuLDpZbSCyqzHEFFLTO6JMNadHWS6Pp68U68lfzdTrzTQQqyH7x+/PJidsk+wRSDopaH9e03/KzYB9Fs+7Q==",
      "path": "opentk/4.3.0",
      "hashPath": "opentk.4.3.0.nupkg.sha512"
    },
    "OpenTK.Compute/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XrMVjBPp1PNuz7z7hdNyO2oBsAPZHcHzILs7ewtEP09CM1KPVwZDAsIjOjEJesLCWrNr+jm6+3TvHActYkk4lQ==",
      "path": "opentk.compute/4.3.0",
      "hashPath": "opentk.compute.4.3.0.nupkg.sha512"
    },
    "OpenTK.Core/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hu+4U+tvnQW++y8Gj4OggLVuhclLm1hVN9ZIc3e9d8uo15CWYOSycw+FQhaRH3aibFv1vFYgH+bMIHM509YwYg==",
      "path": "opentk.core/4.3.0",
      "hashPath": "opentk.core.4.3.0.nupkg.sha512"
    },
    "OpenTK.GLWpfControl/4.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VIq15MqeMB42v7cuoPcbHAFzdlOcN5DZEhguuQVdvZP0NlfajjaoVDqtP3koOWLs1how2YqCaVk1qIvsuRdQqQ==",
      "path": "opentk.glwpfcontrol/4.2.3",
      "hashPath": "opentk.glwpfcontrol.4.2.3.nupkg.sha512"
    },
    "OpenTK.Graphics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N1XXKrX+op6ORxkRoLa8mb/rMQVTW4YsJraneyU0RKqZ04PeOwcnX6BFb+mJISZnbtk+3SyYlWLjSsQjDdFbRg==",
      "path": "opentk.graphics/4.3.0",
      "hashPath": "opentk.graphics.4.3.0.nupkg.sha512"
    },
    "OpenTK.Input/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvTQlC87bnNWN5BPOxCqSE2UJ6RKz/r342I25XBfeF/TNpw9Ad6upLdok8l8Nhess9LUItOPT6uBBdOlMEO0cA==",
      "path": "opentk.input/4.3.0",
      "hashPath": "opentk.input.4.3.0.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3yiHBaEeV6OVu7La6961Jx7xoP7dJoZXcRJaDqqPrEmmIuwUx2i4AQI60UpGmcrMJ11QhicmW6zjb8aZYySYrw==",
      "path": "opentk.mathematics/4.3.0",
      "hashPath": "opentk.mathematics.4.3.0.nupkg.sha512"
    },
    "OpenTK.OpenAL/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zDzP8wsppS/5jwW8RUaac/bWOrZV5rB8Faejy5vLVE1ixWKclOEyO30ADOO3XZ+IWNKioX5wMhzKcy8kfsKKew==",
      "path": "opentk.openal/4.3.0",
      "hashPath": "opentk.openal.4.3.0.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.0-pre20200830200122": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EKE9pJCFHScbqOv/t0zG1h5Eh24nWr44SXYnpYtAWDhJhzAoUoI8TwDRXGvTGhDeCBp8ONEaVsq9xRC+OQIxQA==",
      "path": "opentk.redist.glfw/3.3.0-pre20200830200122",
      "hashPath": "opentk.redist.glfw.3.3.0-pre20200830200122.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HKKMHsv+eQrB3C3ySCcYS0yfKNZ/SM0v1upqBLEN5khs7IVPQ/wRwdR+OaPH/9v11pYtdNQL/XtkPVV0SC8jWA==",
      "path": "opentk.windowing.common/4.3.0",
      "hashPath": "opentk.windowing.common.4.3.0.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pomhIDKQGGLn+5jAWCUsxAcHLOwO4/43pmcXA2xVKRcrvRQgY0QCUcroQRDwGam+8SinRBSTa0PNVNbDxZhoRA==",
      "path": "opentk.windowing.desktop/4.3.0",
      "hashPath": "opentk.windowing.desktop.4.3.0.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R8H4ynmYUYuow/QNx4pnvPGR8Z6KUP54rVlnsH5tRkDYBU/m6bWmvFFvAA492rRyM5nt+6zAqGjv8GXY+8sylA==",
      "path": "opentk.windowing.graphicslibraryframework/4.3.0",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.3.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-28vXtX/56h1RCmTNubJQcrVNxmx2aV8wGbyUjZOnkocNRHHfG7zoChYHTjwBt7R7TCojTo3RbLBkcP/CLtJLNw==",
      "path": "skiasharp.views.wpf/3.116.1",
      "hashPath": "skiasharp.views.wpf.3.116.1.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

ProgramZaRacunovodstvo/bin/Debug/net8.0-windows10.0.19041/ProgramZaRacunovodstvo.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ProgramZaRacunovodstvo/1.0.0": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-rc5.4",
          "Microsoft.Data.Sqlite": "9.0.2",
          "WPF-UI": "4.0.1",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.57"
        },
        "runtime": {
          "ProgramZaRacunovodstvo.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.38",
            "fileVersion": "10.0.19041.55"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.48161"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc5.4": {
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc5.4",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.HarfBuzz": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
        "dependencies": {
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc5.4",
          "SkiaSharp.HarfBuzz": "3.116.1",
          "SkiaSharp.Views.WPF": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/LiveChartsCore.SkiaSharpView.WPF.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/9.0.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "OpenTK/4.3.0": {
        "dependencies": {
          "OpenTK.Compute": "4.3.0",
          "OpenTK.Core": "4.3.0",
          "OpenTK.Graphics": "4.3.0",
          "OpenTK.Input": "4.3.0",
          "OpenTK.Mathematics": "4.3.0",
          "OpenTK.OpenAL": "4.3.0",
          "OpenTK.Windowing.Common": "4.3.0",
          "OpenTK.Windowing.Desktop": "4.3.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.3.0"
        }
      },
      "OpenTK.Compute/4.3.0": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.3.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.GLWpfControl/4.2.3": {
        "dependencies": {
          "OpenTK": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/GLWpfControl.dll": {
            "assemblyVersion": "4.2.3.0",
            "fileVersion": "4.2.3.0"
          }
        }
      },
      "OpenTK.Graphics/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.3.0": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.3.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.OpenAL/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.0-pre20200830200122": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.Mathematics": "4.3.0",
          "OpenTK.Windowing.Common": "4.3.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.3.0": {
        "dependencies": {
          "OpenTK.Core": "4.3.0",
          "OpenTK.redist.glfw": "3.3.0-pre20200830200122"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.116.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/3.116.1": {
        "dependencies": {
          "OpenTK": "4.3.0",
          "OpenTK.GLWpfControl": "4.2.3",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "WPF-UI/4.0.1": {
        "dependencies": {
          "WPF-UI.Abstractions": "4.0.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "WPF-UI.Abstractions/4.0.1": {
        "runtime": {
          "lib/net8.0/Wpf.Ui.Abstractions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ProgramZaRacunovodstvo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.57": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hEEvMndEP5urodx+Epu2lwvJr0ZG246FR7jMYtE9/snYwbUKoItq6a4cTzyeyFPi9fcBsjtgwAWA8uL/2s73g==",
      "path": "livechartscore/2.0.0-rc5.4",
      "hashPath": "livechartscore.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lpylapUJHvAagM4pmcwCvx3ObfL2FlITtI0u8LkKlLEnzhJYg17Tcxcgd6R/mItQlCdICG0PFDVNUDnZEwhFuw==",
      "path": "livechartscore.skiasharpview/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc5.4.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView.WPF/2.0.0-rc5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXlnj+wbmt4dXq21uFFPRg+lTjFhmMqo1Gqi+IAkNsy/UFB4cyynCmZzVFAgEzfqQ/dJ4ZKwfsXWMqbtI28NHQ==",
      "path": "livechartscore.skiasharpview.wpf/2.0.0-rc5.4",
      "hashPath": "livechartscore.skiasharpview.wpf.2.0.0-rc5.4.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-61su148W1dVLxlTnDAQb870RhYrzHJ1OE4ggtOpM/V+xRlzWL9nbJ9Gj6lROhpZnYxoVXXBxOm9rnk12mn2vtA==",
      "path": "microsoft.data.sqlite/9.0.2",
      "hashPath": "microsoft.data.sqlite.9.0.2.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJbaLhjWnnPfLhZrQXPri5F0pmlJXg68yCSf5aRM3qFF8WD7dT1jnQUuBd3YvT5s1VDOH9t/6filPcTIOwZR7Q==",
      "path": "microsoft.data.sqlite.core/9.0.2",
      "hashPath": "microsoft.data.sqlite.core.9.0.2.nupkg.sha512"
    },
    "OpenTK/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2oiuLDpZbSCyqzHEFFLTO6JMNadHWS6Pp68U68lfzdTrzTQQqyH7x+/PJidsk+wRSDopaH9e03/KzYB9Fs+7Q==",
      "path": "opentk/4.3.0",
      "hashPath": "opentk.4.3.0.nupkg.sha512"
    },
    "OpenTK.Compute/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XrMVjBPp1PNuz7z7hdNyO2oBsAPZHcHzILs7ewtEP09CM1KPVwZDAsIjOjEJesLCWrNr+jm6+3TvHActYkk4lQ==",
      "path": "opentk.compute/4.3.0",
      "hashPath": "opentk.compute.4.3.0.nupkg.sha512"
    },
    "OpenTK.Core/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hu+4U+tvnQW++y8Gj4OggLVuhclLm1hVN9ZIc3e9d8uo15CWYOSycw+FQhaRH3aibFv1vFYgH+bMIHM509YwYg==",
      "path": "opentk.core/4.3.0",
      "hashPath": "opentk.core.4.3.0.nupkg.sha512"
    },
    "OpenTK.GLWpfControl/4.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VIq15MqeMB42v7cuoPcbHAFzdlOcN5DZEhguuQVdvZP0NlfajjaoVDqtP3koOWLs1how2YqCaVk1qIvsuRdQqQ==",
      "path": "opentk.glwpfcontrol/4.2.3",
      "hashPath": "opentk.glwpfcontrol.4.2.3.nupkg.sha512"
    },
    "OpenTK.Graphics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N1XXKrX+op6ORxkRoLa8mb/rMQVTW4YsJraneyU0RKqZ04PeOwcnX6BFb+mJISZnbtk+3SyYlWLjSsQjDdFbRg==",
      "path": "opentk.graphics/4.3.0",
      "hashPath": "opentk.graphics.4.3.0.nupkg.sha512"
    },
    "OpenTK.Input/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvTQlC87bnNWN5BPOxCqSE2UJ6RKz/r342I25XBfeF/TNpw9Ad6upLdok8l8Nhess9LUItOPT6uBBdOlMEO0cA==",
      "path": "opentk.input/4.3.0",
      "hashPath": "opentk.input.4.3.0.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3yiHBaEeV6OVu7La6961Jx7xoP7dJoZXcRJaDqqPrEmmIuwUx2i4AQI60UpGmcrMJ11QhicmW6zjb8aZYySYrw==",
      "path": "opentk.mathematics/4.3.0",
      "hashPath": "opentk.mathematics.4.3.0.nupkg.sha512"
    },
    "OpenTK.OpenAL/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zDzP8wsppS/5jwW8RUaac/bWOrZV5rB8Faejy5vLVE1ixWKclOEyO30ADOO3XZ+IWNKioX5wMhzKcy8kfsKKew==",
      "path": "opentk.openal/4.3.0",
      "hashPath": "opentk.openal.4.3.0.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.0-pre20200830200122": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EKE9pJCFHScbqOv/t0zG1h5Eh24nWr44SXYnpYtAWDhJhzAoUoI8TwDRXGvTGhDeCBp8ONEaVsq9xRC+OQIxQA==",
      "path": "opentk.redist.glfw/3.3.0-pre20200830200122",
      "hashPath": "opentk.redist.glfw.3.3.0-pre20200830200122.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HKKMHsv+eQrB3C3ySCcYS0yfKNZ/SM0v1upqBLEN5khs7IVPQ/wRwdR+OaPH/9v11pYtdNQL/XtkPVV0SC8jWA==",
      "path": "opentk.windowing.common/4.3.0",
      "hashPath": "opentk.windowing.common.4.3.0.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pomhIDKQGGLn+5jAWCUsxAcHLOwO4/43pmcXA2xVKRcrvRQgY0QCUcroQRDwGam+8SinRBSTa0PNVNbDxZhoRA==",
      "path": "opentk.windowing.desktop/4.3.0",
      "hashPath": "opentk.windowing.desktop.4.3.0.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R8H4ynmYUYuow/QNx4pnvPGR8Z6KUP54rVlnsH5tRkDYBU/m6bWmvFFvAA492rRyM5nt+6zAqGjv8GXY+8sylA==",
      "path": "opentk.windowing.graphicslibraryframework/4.3.0",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.3.0.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ibDG1+quN86vBd9ztjDAC9wnvS1nRZ6ydTUOSod4NsRHWdLLGzWYn1IOF4Cg9iJh5cQHdpzhUZBQE0JMKznrow==",
      "path": "skiasharp.harfbuzz/3.116.1",
      "hashPath": "skiasharp.harfbuzz.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-28vXtX/56h1RCmTNubJQcrVNxmx2aV8wGbyUjZOnkocNRHHfG7zoChYHTjwBt7R7TCojTo3RbLBkcP/CLtJLNw==",
      "path": "skiasharp.views.wpf/3.116.1",
      "hashPath": "skiasharp.views.wpf.3.116.1.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "WPF-UI/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZH6oTmyNYv1BZ6Y4i+YfvTUqwoM66XCPWls+u+dMuqeqr14MQ22VDDF/84yf7Si502K6c1t9CK+vA6KcrV1Vg==",
      "path": "wpf-ui/4.0.1",
      "hashPath": "wpf-ui.4.0.1.nupkg.sha512"
    },
    "WPF-UI.Abstractions/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wa3HTgrqwUcrJyqjYeyjJW6NZca7CQT78dlXq5Zr8wgcspqJtmhVSfD/AcsCyHNb266QlKCa9isZn507T06/wQ==",
      "path": "wpf-ui.abstractions/4.0.1",
      "hashPath": "wpf-ui.abstractions.4.0.1.nupkg.sha512"
    }
  }
}

ProgramZaRacunovodstvo/bin/Debug/net8.0-windows10.0.19041/ProgramZaRacunovodstvo.deps.json (diff)
@@ -10,6 +10,7 @@
         "dependencies": {
           "LiveChartsCore.SkiaSharpView.WPF": "2.0.0-rc5.4",
           "Microsoft.Data.Sqlite": "9.0.2",
+          "WPF-UI": "4.0.1",
           "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.57"
         },
         "runtime": {
@@ -462,7 +463,26 @@
           }
         }
       },
-      "System.Memory/4.5.3": {}
+      "System.Memory/4.5.3": {},
+      "WPF-UI/4.0.1": {
+        "dependencies": {
+          "WPF-UI.Abstractions": "4.0.1"
+        },
+        "runtime": {
+          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
+            "assemblyVersion": "4.0.0.0",
+            "fileVersion": "4.0.0.0"
+          }
+        }
+      },
+      "WPF-UI.Abstractions/4.0.1": {
+        "runtime": {
+          "lib/net8.0/Wpf.Ui.Abstractions.dll": {
+            "assemblyVersion": "4.0.0.0",
+            "fileVersion": "4.0.0.0"
+          }
+        }
+      }
     }
   },
   "libraries": {
@@ -678,6 +698,20 @@
       "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
       "path": "system.memory/4.5.3",
       "hashPath": "system.memory.4.5.3.nupkg.sha512"
+    },
+    "WPF-UI/4.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-1ZH6oTmyNYv1BZ6Y4i+YfvTUqwoM66XCPWls+u+dMuqeqr14MQ22VDDF/84yf7Si502K6c1t9CK+vA6KcrV1Vg==",
+      "path": "wpf-ui/4.0.1",
+      "hashPath": "wpf-ui.4.0.1.nupkg.sha512"
+    },
+    "WPF-UI.Abstractions/4.0.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-wa3HTgrqwUcrJyqjYeyjJW6NZca7CQT78dlXq5Zr8wgcspqJtmhVSfD/AcsCyHNb266QlKCa9isZn507T06/wQ==",
+      "path": "wpf-ui.abstractions/4.0.1",
+      "hashPath": "wpf-ui.abstractions.4.0.1.nupkg.sha512"
     }
   }
 }
