ProgramZaRacunovodstvo/obj/Debug/net8.0-windows/ProgramZaRacunovodstvo.designer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Castle.Core/5.1.1": {
        "dependencies": {
          "System.Diagnostics.EventLog": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Castle.Core.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {},
      "Microsoft.EntityFrameworkCore.Proxies/9.0.2": {
        "dependencies": {
          "Castle.Core": "5.1.1",
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Proxies.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyModel": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.2",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyModel": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "9.0.2",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.2",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Prism.Container.Abstractions/9.0.106": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Prism.Container.Abstractions.dll": {
            "assemblyVersion": "9.0.106.9543",
            "fileVersion": "9.0.106.9543"
          }
        }
      },
      "Prism.Core/9.0.537": {
        "dependencies": {
          "Prism.Container.Abstractions": "9.0.106",
          "Prism.Events": "9.0.537"
        },
        "runtime": {
          "lib/net6.0/Prism.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.Events/9.0.537": {
        "runtime": {
          "lib/net6.0/Prism.Events.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Diagnostics.EventLog/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/9.0.2": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Text.Encodings.Web/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Json/9.0.2": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.2",
          "System.Text.Encodings.Web": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      }
    }
  },
  "libraries": {
    "Castle.Core/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rpYtIczkzGpf+EkZgDr9CClTdemhsrwA/W5hMoPjLkRFnXzH44zDLoovXeKtmxb1ykXK9aJVODSpiJml8CTw2g==",
      "path": "castle.core/5.1.1",
      "hashPath": "castle.core.5.1.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJbaLhjWnnPfLhZrQXPri5F0pmlJXg68yCSf5aRM3qFF8WD7dT1jnQUuBd3YvT5s1VDOH9t/6filPcTIOwZR7Q==",
      "path": "microsoft.data.sqlite.core/9.0.2",
      "hashPath": "microsoft.data.sqlite.core.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P90ZuybgcpW32y985eOYxSoZ9IiL0UTYQlY0y1Pt1iHAnpZj/dQHREpSpry1RNvk8YjAeoAkWFdem5conqB9zQ==",
      "path": "microsoft.entityframeworkcore/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oVSjNSIYHsk0N66eqAWgDcyo9etEFbUswbz7SmlYR6nGp05byHrJAYM5N8U2aGWJWJI6WvIC2e4TXJgH6GZ6HQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w4jzX7XI+L3erVGzbHXpx64A3QaLXxqG3f1vPpGYYZGpxOIHkh7e4iLLD7cq4Ng1vjkwzWl5ZJp0Kj/nHsgFYg==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Proxies/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hFkbD0X2ORVdatiozD8Z4H/FhfzQZpEhf92d6YRq6dlsLppdZQA9//GPIvg84digP/bcObIBwkp/1G6T0N0A4A==",
      "path": "microsoft.entityframeworkcore.proxies/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.proxies.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r7O4N5uaM95InVSGUj7SMOQWN0f1PBF2Y30ow7Jg+pGX5GJCRVd/1fq83lQ50YMyq+EzyHac5o4CDQA2RsjKJQ==",
      "path": "microsoft.entityframeworkcore.relational/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6lz56eqIbhAfCiJ0s2XPKE2vPrC5h9nksXm90dKoSmoNs0alpCMqLRd4uz5D/83DVEcusyJ6Xb/2/81qZa71MA==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKu/XEvhMTtCT1Fd9aQbyt4Pk+WxgAzpBkZZ5jHu2Owu4bswzj3wfk9dw6gxdAp0JHkdLDjFvmODrP2kDSES9w==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a7QhA25n+BzSM5r5d7JznfyluMBGI7z3qyLlFviZ1Eiqv6DdiK27sLZdP/rpYirBM6UYAKxu5TbmfhIy13GN9A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AlEfp0DMz8E1h1Exi8LBrUCNmCYcGDfSM4F/uK1D1cYx/R3w0LVvlmjICqxqXTsy7BEZaCf5leRZY2FuPEiFaw==",
      "path": "microsoft.extensions.caching.memory/9.0.2",
      "hashPath": "microsoft.extensions.caching.memory.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I0O/270E/lUNqbBxlRVjxKOMZyYjP88dpEgQTveml+h2lTzAP4vbawLVwjS9SC7lKaU893bwyyNz0IVJYsm9EA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZffbJrskOZ40JTzcTyKwFHS5eACSWp2bUQBBApIgGV+es8RaTD4OxUG7XxFr3RIPLXtYQ1jQzF2DjKB5fZn7Qg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3ImbcbS68jy9sKr9Z9ToRbEEX0bvIRdb8zyf5ebtL9Av2CUCGHvaO5wsSXfRfAjr60Vrq0tlmNji9IzAxW6EOw==",
      "path": "microsoft.extensions.dependencymodel/9.0.2",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loV/0UNpt2bD+6kCDzFALVE63CDtqzPeC0LAetkdhiEr/tTNbvOlQ7CBResH7BQBd3cikrwiBfaHdyHMFUlc2g==",
      "path": "microsoft.extensions.logging/9.0.2",
      "hashPath": "microsoft.extensions.logging.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dV9s2Lamc8jSaqhl2BQSPn/AryDIH2sSbQUyLitLXV0ROmsb+SROnn2cH939JFbsNrnf3mIM3GNRKT7P0ldwLg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "Prism.Container.Abstractions/9.0.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QNOERNOqsxvAa8pbWjqFB872DkvYK/cVRrcFO5vJYgWTIKBd8xfaI/jaZ0qeXLYVDz0nrvgJTZVVnip6+68dCw==",
      "path": "prism.container.abstractions/9.0.106",
      "hashPath": "prism.container.abstractions.9.0.106.nupkg.sha512"
    },
    "Prism.Core/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D7mEqPKLVNrD0g2WHCpC/MOKwn8h7X1liCWyjqjL7NCuxgwuhVLTG85E/ZPBkISrXdwvOQZ+bSY31bvP79FQlg==",
      "path": "prism.core/9.0.537",
      "hashPath": "prism.core.9.0.537.nupkg.sha512"
    },
    "Prism.Events/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pzp5MGUuhAyKXZUbHVYNWLGF/eA3sScqDN6VrzbWlKj85R0IS0q+JXe99umynso2xhXAe+1jrQCCkgqmEFCBng==",
      "path": "prism.events/9.0.537",
      "hashPath": "prism.events.9.0.537.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z5CMQNLzk8UKnTEHRKb4nq03CCDWBMEF2gfP3oPKZn4F8wip6LFZCP5rF90DREHqdNddScIGAfszXJSjh4drSw==",
      "path": "system.diagnostics.diagnosticsource/9.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.2.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lcyUiXTsETK2ALsZrX+nWuHSIQeazhqPphLfaRxzdGaG93+0kELqpgEHtwWOlQe7+jSFnKwaCAgL4kjeZCQJnw==",
      "path": "system.diagnostics.eventlog/6.0.0",
      "hashPath": "system.diagnostics.eventlog.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UIBaK7c/A3FyQxmX/747xw4rCUkm1BhNiVU617U5jweNJssNjLJkPUGhBsrlDG0BpKWCYKsncD+Kqpy4KmvZZQ==",
      "path": "system.io.pipelines/9.0.2",
      "hashPath": "system.io.pipelines.9.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kCGdrXg0PXrvkHYyHubXJHcmCAvJrxTZ7g4XS6UCxY1JW79aMjtUW6UYNECHJmiyFZsZ/vUuWOM4CtNpiNt8Q==",
      "path": "system.text.encodings.web/9.0.2",
      "hashPath": "system.text.encodings.web.9.0.2.nupkg.sha512"
    },
    "System.Text.Json/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TY2Yokh5Xp8XHFhsY9y84yokS7B0rhkaZCXuRiKppIiKwPVH4lVSFD9EEFzRpXdBM5ZeZXD43tc2vB6njEwwQ==",
      "path": "system.text.json/9.0.2",
      "hashPath": "system.text.json.9.0.2.nupkg.sha512"
    }
  }
}

ProgramZaRacunovodstvo/obj/Debug/net8.0-windows/ProgramZaRacunovodstvo.designer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Castle.Core/5.1.1": {
        "dependencies": {
          "System.Diagnostics.EventLog": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Castle.Core.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {},
      "Microsoft.EntityFrameworkCore.Proxies/9.0.2": {
        "dependencies": {
          "Castle.Core": "5.1.1",
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Proxies.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyModel": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.2",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyModel": "9.0.2",
          "Microsoft.Extensions.Logging": "9.0.2",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6701"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "9.0.2",
          "System.Text.Json": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.2",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.2",
          "Microsoft.Extensions.Options": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "System.Diagnostics.DiagnosticSource": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2",
          "Microsoft.Extensions.Primitives": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "runtimeTargets": {
          "runtimes/browser-wasm/nativeassets/net8.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm/native/e_sqlite3.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Diagnostics.EventLog/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/9.0.2": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Text.Encodings.Web/9.0.2": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Json/9.0.2": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.2",
          "System.Text.Encodings.Web": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      }
    }
  },
  "libraries": {
    "Castle.Core/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rpYtIczkzGpf+EkZgDr9CClTdemhsrwA/W5hMoPjLkRFnXzH44zDLoovXeKtmxb1ykXK9aJVODSpiJml8CTw2g==",
      "path": "castle.core/5.1.1",
      "hashPath": "castle.core.5.1.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lJbaLhjWnnPfLhZrQXPri5F0pmlJXg68yCSf5aRM3qFF8WD7dT1jnQUuBd3YvT5s1VDOH9t/6filPcTIOwZR7Q==",
      "path": "microsoft.data.sqlite.core/9.0.2",
      "hashPath": "microsoft.data.sqlite.core.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P90ZuybgcpW32y985eOYxSoZ9IiL0UTYQlY0y1Pt1iHAnpZj/dQHREpSpry1RNvk8YjAeoAkWFdem5conqB9zQ==",
      "path": "microsoft.entityframeworkcore/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oVSjNSIYHsk0N66eqAWgDcyo9etEFbUswbz7SmlYR6nGp05byHrJAYM5N8U2aGWJWJI6WvIC2e4TXJgH6GZ6HQ==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w4jzX7XI+L3erVGzbHXpx64A3QaLXxqG3f1vPpGYYZGpxOIHkh7e4iLLD7cq4Ng1vjkwzWl5ZJp0Kj/nHsgFYg==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Proxies/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hFkbD0X2ORVdatiozD8Z4H/FhfzQZpEhf92d6YRq6dlsLppdZQA9//GPIvg84digP/bcObIBwkp/1G6T0N0A4A==",
      "path": "microsoft.entityframeworkcore.proxies/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.proxies.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r7O4N5uaM95InVSGUj7SMOQWN0f1PBF2Y30ow7Jg+pGX5GJCRVd/1fq83lQ50YMyq+EzyHac5o4CDQA2RsjKJQ==",
      "path": "microsoft.entityframeworkcore.relational/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6lz56eqIbhAfCiJ0s2XPKE2vPrC5h9nksXm90dKoSmoNs0alpCMqLRd4uz5D/83DVEcusyJ6Xb/2/81qZa71MA==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKu/XEvhMTtCT1Fd9aQbyt4Pk+WxgAzpBkZZ5jHu2Owu4bswzj3wfk9dw6gxdAp0JHkdLDjFvmODrP2kDSES9w==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a7QhA25n+BzSM5r5d7JznfyluMBGI7z3qyLlFviZ1Eiqv6DdiK27sLZdP/rpYirBM6UYAKxu5TbmfhIy13GN9A==",
      "path": "microsoft.extensions.caching.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AlEfp0DMz8E1h1Exi8LBrUCNmCYcGDfSM4F/uK1D1cYx/R3w0LVvlmjICqxqXTsy7BEZaCf5leRZY2FuPEiFaw==",
      "path": "microsoft.extensions.caching.memory/9.0.2",
      "hashPath": "microsoft.extensions.caching.memory.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I0O/270E/lUNqbBxlRVjxKOMZyYjP88dpEgQTveml+h2lTzAP4vbawLVwjS9SC7lKaU893bwyyNz0IVJYsm9EA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZffbJrskOZ40JTzcTyKwFHS5eACSWp2bUQBBApIgGV+es8RaTD4OxUG7XxFr3RIPLXtYQ1jQzF2DjKB5fZn7Qg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MNe7GSTBf3jQx5vYrXF0NZvn6l7hUKF6J54ENfAgCO8y6xjN1XUmKKWG464LP2ye6QqDiA1dkaWEZBYnhoZzjg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3ImbcbS68jy9sKr9Z9ToRbEEX0bvIRdb8zyf5ebtL9Av2CUCGHvaO5wsSXfRfAjr60Vrq0tlmNji9IzAxW6EOw==",
      "path": "microsoft.extensions.dependencymodel/9.0.2",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loV/0UNpt2bD+6kCDzFALVE63CDtqzPeC0LAetkdhiEr/tTNbvOlQ7CBResH7BQBd3cikrwiBfaHdyHMFUlc2g==",
      "path": "microsoft.extensions.logging/9.0.2",
      "hashPath": "microsoft.extensions.logging.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dV9s2Lamc8jSaqhl2BQSPn/AryDIH2sSbQUyLitLXV0ROmsb+SROnn2cH939JFbsNrnf3mIM3GNRKT7P0ldwLg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zr98z+AN8+isdmDmQRuEJ/DAKZGUTHmdv3t0ZzjHvNqvA44nAgkXE9kYtfoN6581iALChhVaSw2Owt+Z2lVbkQ==",
      "path": "microsoft.extensions.options/9.0.2",
      "hashPath": "microsoft.extensions.options.9.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
      "path": "microsoft.extensions.primitives/9.0.2",
      "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z5CMQNLzk8UKnTEHRKb4nq03CCDWBMEF2gfP3oPKZn4F8wip6LFZCP5rF90DREHqdNddScIGAfszXJSjh4drSw==",
      "path": "system.diagnostics.diagnosticsource/9.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.2.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lcyUiXTsETK2ALsZrX+nWuHSIQeazhqPphLfaRxzdGaG93+0kELqpgEHtwWOlQe7+jSFnKwaCAgL4kjeZCQJnw==",
      "path": "system.diagnostics.eventlog/6.0.0",
      "hashPath": "system.diagnostics.eventlog.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UIBaK7c/A3FyQxmX/747xw4rCUkm1BhNiVU617U5jweNJssNjLJkPUGhBsrlDG0BpKWCYKsncD+Kqpy4KmvZZQ==",
      "path": "system.io.pipelines/9.0.2",
      "hashPath": "system.io.pipelines.9.0.2.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kCGdrXg0PXrvkHYyHubXJHcmCAvJrxTZ7g4XS6UCxY1JW79aMjtUW6UYNECHJmiyFZsZ/vUuWOM4CtNpiNt8Q==",
      "path": "system.text.encodings.web/9.0.2",
      "hashPath": "system.text.encodings.web.9.0.2.nupkg.sha512"
    },
    "System.Text.Json/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4TY2Yokh5Xp8XHFhsY9y84yokS7B0rhkaZCXuRiKppIiKwPVH4lVSFD9EEFzRpXdBM5ZeZXD43tc2vB6njEwwQ==",
      "path": "system.text.json/9.0.2",
      "hashPath": "system.text.json.9.0.2.nupkg.sha512"
    }
  }
}

ProgramZaRacunovodstvo/obj/Debug/net8.0-windows/ProgramZaRacunovodstvo.designer.deps.json (diff)
@@ -222,37 +222,6 @@
           }
         }
       },
-      "Prism.Container.Abstractions/9.0.106": {
-        "dependencies": {
-          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.2"
-        },
-        "runtime": {
-          "lib/net8.0/Prism.Container.Abstractions.dll": {
-            "assemblyVersion": "9.0.106.9543",
-            "fileVersion": "9.0.106.9543"
-          }
-        }
-      },
-      "Prism.Core/9.0.537": {
-        "dependencies": {
-          "Prism.Container.Abstractions": "9.0.106",
-          "Prism.Events": "9.0.537"
-        },
-        "runtime": {
-          "lib/net6.0/Prism.dll": {
-            "assemblyVersion": "9.0.537.60525",
-            "fileVersion": "9.0.537.60525"
-          }
-        }
-      },
-      "Prism.Events/9.0.537": {
-        "runtime": {
-          "lib/net6.0/Prism.Events.dll": {
-            "assemblyVersion": "9.0.537.60525",
-            "fileVersion": "9.0.537.60525"
-          }
-        }
-      },
       "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
         "dependencies": {
           "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
@@ -598,27 +567,6 @@
       "sha512": "sha512-puBMtKe/wLuYa7H6docBkLlfec+h8L35DXqsDKKJgW0WY5oCwJ3cBJKcDaZchv6knAyqOMfsl6VUbaR++E5LXA==",
       "path": "microsoft.extensions.primitives/9.0.2",
       "hashPath": "microsoft.extensions.primitives.9.0.2.nupkg.sha512"
-    },
-    "Prism.Container.Abstractions/9.0.106": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-QNOERNOqsxvAa8pbWjqFB872DkvYK/cVRrcFO5vJYgWTIKBd8xfaI/jaZ0qeXLYVDz0nrvgJTZVVnip6+68dCw==",
-      "path": "prism.container.abstractions/9.0.106",
-      "hashPath": "prism.container.abstractions.9.0.106.nupkg.sha512"
-    },
-    "Prism.Core/9.0.537": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-D7mEqPKLVNrD0g2WHCpC/MOKwn8h7X1liCWyjqjL7NCuxgwuhVLTG85E/ZPBkISrXdwvOQZ+bSY31bvP79FQlg==",
-      "path": "prism.core/9.0.537",
-      "hashPath": "prism.core.9.0.537.nupkg.sha512"
-    },
-    "Prism.Events/9.0.537": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-Pzp5MGUuhAyKXZUbHVYNWLGF/eA3sScqDN6VrzbWlKj85R0IS0q+JXe99umynso2xhXAe+1jrQCCkgqmEFCBng==",
-      "path": "prism.events/9.0.537",
-      "hashPath": "prism.events.9.0.537.nupkg.sha512"
     },
     "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
       "type": "package",
